Hodgepodge/MainWindow.xaml

<Window x:Class="Hodgepodge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hodgepodge"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Width" Value="120" />
                    <Setter Property="Height" Value="50" />
                    <!--<Setter Property="Margin" Value="10,0,0,0" />-->
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Ellipse Width="10" Height="10" Fill="DarkGray"/>-->
                        <TextBlock>Simple example</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition /><!--默认 Width="*"-->
                    </Grid.ColumnDefinitions>
                    <Grid Width="100">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>



                            </StackPanel>
                        </ScrollViewer>

                    </Grid>

                    <Grid Grid.Column="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <!--<Window>
                                    <StackPanel>
                                        <TextBox>hello</TextBox>

                                        <TextBlock>aaa</TextBlock>
                                    </StackPanel>
                                </Window>
                                <Window>
                                    <StackPanel>
                                        <TextBox>hello</TextBox>

                                        <TextBlock>aaa</TextBlock>
                                    </StackPanel>
                                </Window>
                                <Window Title="wode">
                                    <StackPanel>
                                        <TextBox>hello</TextBox>

                                        <TextBlock>aaa</TextBlock>
                                    </StackPanel>
                                </Window>-->

                                <local:SmallWindow Title="Small Window 1" CloseButtonClicked="SmallWindow_CloseButtonClicked" />
                                <Popup x:Name="popup1" IsOpen="True" Placement="Center">
                                    <Border Background="White" BorderBrush="Black" BorderThickness="10">
                                        <!-- 子窗口1 的内容 -->
                                        <Button Content="Button"/>
                                    </Border>
                                </Popup>

                            </StackPanel>
                        </ScrollViewer>




                    </Grid>
                </Grid>


            </TabItem>
            <TabItem Header="Advanced example">
                
            </TabItem>
            
        </TabControl>
        
    </Grid>
</Window>
