WpfApp3/Window1.xaml

<UserControl x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="1000" Width="1000">
    
    <Grid x:Name="scatterPlotGrid">

            <!-- 绘制散点图的 Canvas -->
            <Canvas x:Name="scatterPlotCanvas" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" >
            <!--<Path Stroke="Black" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="20,980">
                            <LineSegment Point="980,980" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="20,20">
                            <LineSegment Point="20,980" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>-->

            <TextBlock Text="0" Canvas.Left="10" Canvas.Top="980" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock Text="1" Canvas.Left="90" Canvas.Top="980" />
            <TextBlock Text="2" Canvas.Left="170" Canvas.Top="980" />
            <TextBlock Text="3" Canvas.Left="250" Canvas.Top="980" />
            <TextBlock Text="4" Canvas.Left="330" Canvas.Top="980" />
            <TextBlock Text="5" Canvas.Left="410" Canvas.Top="980" />
            <TextBlock Text="6" Canvas.Left="490" Canvas.Top="980" />
            <TextBlock Text="7" Canvas.Left="570" Canvas.Top="980" />
            <TextBlock Text="8" Canvas.Left="650" Canvas.Top="980" />
            <TextBlock Text="9" Canvas.Left="730" Canvas.Top="980" />
            <TextBlock Text="10" Canvas.Left="810" Canvas.Top="980" />
            <TextBlock Text="11" Canvas.Left="890" Canvas.Top="980" />
            <TextBlock Text="12" Canvas.Left="970" Canvas.Top="980" />

        </Canvas>
    </Grid>
    
</UserControl>
