Multi_Grids/MainWindow.xaml

<Window x:Class="Multi_Grids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multi_Grids"
        xmlns:local2="clr-namespace:Multi_Grids"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="2" Grid.Column="0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Tab 1</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock>Enter some text</TextBlock>
                    <TextBox Name="textBox1" Width="50"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tab 2">
                <!--Bind TextBlock.Text to the TextBox on the first TabItem.-->
                <TextBlock Text="{Binding ElementName=textBox1, Path=Text}"/>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="CheckBox Demonstration" Margin="0,20,10,20"
             FontFamily="Verdana" FontSize="18" FontWeight="Bold"
             Foreground="#FF5C9AC9" Grid.Row="0"/>

            <CheckBox x:Name="cb1" Grid.Row="1" Margin="5,0,0,0" 
            Content="Three-state CheckBox" IsThreeState="True"
            Checked="HandleCheck" Unchecked="HandleUnchecked" 
            Indeterminate="HandleThirdState" />
            <TextBlock x:Name="text1" Grid.Row="2" Margin="5,0,0,0" />
        </Grid>


        <TabControl Grid.Row="1" Grid.Column="0" TabStripPlacement="Top" Margin="0, 0, 0, 10">
            <TabItem Name="tabIitemContent" Header="TabItem with Buttons">
                <StackPanel>
                    <Button Content="_OK"/>
                    <Button Content="_Cancel"/>
                </StackPanel>
            </TabItem>

            <TabItem Name="backgroundcolor" Header="Background">
                <TabItem.Content>Background property information goes here.</TabItem.Content>
            </TabItem>

            <TabItem Name="foregroundcolor" Header="Foreground">
                <TabItem.Content>Foreground property information goes here.</TabItem.Content>
            </TabItem>

            <TabItem Name="bordercolor" Header="BorderColor">
                <TabItem.Content>Border color property information goes here.</TabItem.Content>
            </TabItem>
        </TabControl>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="GS Link Status" Height="100" Margin="0,10,0,0">
            <StackPanel>
                <DockPanel>
                    <Label  DockPanel.Dock="Left" Content="AGC"/>
                    <TextBlock Name="textBlockGS_AGC" Width="50" HorizontalAlignment="Right" Margin="0,5,55,0" />
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left" Content="SNR"/>
                    <TextBlock Name="textBlockGS_SNR" Width="50" HorizontalAlignment="Right" Margin="0,5,55,0"/>
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left" Content="AntType"/>
                    <TextBlock Name="textBlockGS_AntType" Width="50" HorizontalAlignment="Right" Margin="0,5,55,0"/>
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left" Content="Temperature"/>
                    <TextBlock Name="textBlockGS_Temperature" Width="50" HorizontalAlignment="Right" Margin="0,5,55,0" />
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left" Content="FrequencyPoint"/>
                    <TextBlock Name="textBlockGS_FrequencyPoint" Width="50" HorizontalAlignment="Right" Margin="0,5,55,0" />
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <!--DockPanel to layout four text boxes-->
        <DockPanel Grid.Row="0" Grid.Column="2" >
            <TextBox DockPanel.Dock="Top">Dock = "Top"</TextBox>
            <TextBox DockPanel.Dock="Bottom">Dock = "Bottom"</TextBox>
            <TextBox DockPanel.Dock="Left">Dock = "Left"</TextBox>
            <TextBox DockPanel.Dock="Right">Dock = "Right"</TextBox>
            <TextBox Background="White">This TextBox "fills" the remaining space.</TextBox>
        </DockPanel>

        <Grid Grid.Row="0" Grid.Column="3">
            <!--<TextBlock x:Name="text1" Grid.Row="2" Margin="5,0,0,0" />-->
            <CheckBox x:Name="checkBoxOpenJingYaoPanel" Content="Open JingYao link controller panel" Checked="Panel_HandleCheck" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="3">
            <CheckBox x:Name="checkBox" Content="显示用户控件"
          Checked="CheckBox_Checked"
          Unchecked="CheckBox_Unchecked" />
            <local2:NumericUpDown x:Name="numericUpDown" Visibility="Collapsed" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBox Name="tb" Width="50"/>
            <Label Target="{Binding ElementName=tb}">_File</Label>
            <TextBox Name="textBox2" Width="50" Height="20"/>
            <Label Width="200" HorizontalAlignment="Left"
                Target="{Binding ElementName=textBox2}">
                <AccessText TextWrapping="WrapWithOverflow">
                    _Another long piece of text that requires text wrapping goes here.
                </AccessText>
            </Label>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Name="textBlock1" TextWrapping="Wrap">
              <Bold>TextBlock</Bold> is designed to be <Italic>lightweight</Italic>,
              and is geared specifically at integrating <Italic>small</Italic> portions
              of flow content into a UI.
            </TextBlock>
            <Button Width="100" Margin="10">Click Me</Button>
            <TextBlock  Name="textBlock2" 
              TextWrapping="Wrap" Background="AntiqueWhite" TextAlignment="Center">
              By default, a TextBlock provides no UI beyond simply displaying its contents.
            </TextBlock>
            <Button Width="100" Margin="10">Click Me</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Path Stroke="Black" StrokeThickness="1" >
                <Path.Data>
                    <LineGeometry StartPoint="10,20" EndPoint="100,130" />
                </Path.Data>
            </Path>
        </StackPanel>

        <StackPanel>
            <CheckBox x:Name="checkBoxOpenScatter" Content="spectrum" Checked="OpenScatter" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <!--<local:Window1 x:Name="Window1" Visibility="Visible" />-->
        </StackPanel>
        <Button Name="buttongo" Grid.Column="3" Content="Button" HorizontalAlignment="Left" Margin="81,79,0,0" Grid.Row="3" VerticalAlignment="Top"/>

    </Grid>
</Window>
