Multi_Grids/UserControl2.xaml

<UserControl x:Class="Multi_Grids.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Multi_Grids"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Canvas x:Name="scatterPlotCanvas" Grid.Column="1" Grid.Row="0" Width="500" Height="400">
            <!-- X轴 -->

            <Path Stroke="Black" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="10,410">
                            <LineSegment Point="620,410" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>




            <!-- Y轴 -->
            <!--
            <Path Stroke="Black" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="{Binding MinX, Converter={StaticResource CoordinateConverter}, ConverterParameter=AxisY}">
                            <LineSegment Point="20,20" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>-->

            <!-- 网格线 -->
            <!--
            <Polyline Stroke="Gray" StrokeThickness="0.5" Points="40,40 360,40 360,180" />
            <Polyline Stroke="Gray" StrokeThickness="0.5" Points="40,60 360,60" />
            <Polyline Stroke="Gray" StrokeThickness="0.5" Points="40,80 360,80" />
            -->
            <!-- 添加更多网格线 -->

            <!-- 网格线 -->
            <!--
            <MultiBinding Converter="{StaticResource GridLineConverter}" ConverterParameter="AxisX">
                <Binding Path="MinX" />
                <Binding Path="MaxX" />
            </MultiBinding>
            -->
            <!-- 添加更多网格线 -->


            <!-- 坐标轴上的数字 -->
            <TextBlock Text="0" Canvas.Left="10" Canvas.Top="425" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock Text="1" Canvas.Left="90" Canvas.Top="425" />
            <TextBlock Text="2" Canvas.Left="170" Canvas.Top="425" />
            <TextBlock Text="3" Canvas.Left="250" Canvas.Top="425" />
            <TextBlock Text="4" Canvas.Left="330" Canvas.Top="425" />
            <TextBlock Text="5" Canvas.Left="410" Canvas.Top="425" />
            <TextBlock Text="6" Canvas.Left="490" Canvas.Top="425" />
            <TextBlock Text="7" Canvas.Left="570" Canvas.Top="425" />
            <!-- 添加更多坐标轴上的数字 -->

            <ItemsControl ItemsSource="{Binding ScatterPoints}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="8" Height="8" Fill="Blue"
                         Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>
