Binding_test/ItemsControl_Bind_Test.xaml

<Window x:Class="Binding_test.ItemsControl_Bind_Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding_test"
        mc:Ignorable="d"
        Title="ItemsControl_Bind_Test" Height="450" Width="800">
    <Window.Resources>
        <local:Tasks x:Key="myTodoList" />
        <XmlDataProvider x:Key="MyTasks" XPath="Tasks/Task">
            <x:XData>
                <Tasks xmlns="">
                    <Task Name="Groceries" Priority="2" Type="Home">
                        <Description>Pick up Groceries and Detergent</Description>
                    </Task>
                    <Task Name="Laundry" Priority="2" Type="Home">
                        <Description>Do Laundry</Description>
                    </Task>
                    <Task Name="Email" Priority="1" Type="Work">
                        <Description>Email Clients</Description>
                    </Task>
                    <Task Name="Clean" Priority="3" Type="Work">
                        <Description>Clean my office</Description>
                    </Task>
                    <Task Name="Dinner" Priority="1" Type="Home">
                        <Description>Get ready for family reunion</Description>
                    </Task>
                    <Task Name="Proposals" Priority="2" Type="Work">
                        <Description>Review new budget proposals</Description>
                    </Task>
                </Tasks>
            </x:XData>
        </XmlDataProvider>


    </Window.Resources>

    <Grid Width="300" Height="300">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            -->
        <!--<ColumnDefinition/>-->
        <!--
        </Grid.ColumnDefinitions>-->



        <ItemsControl Margin="10" Name="myItemsControl"
              ItemsSource="{Binding Source={StaticResource MyTasks}}">
            <!--The ItemsControl has no default visual appearance.
              Use the Template property to specify a ControlTemplate to define
              the appearance of an ItemsControl. The ItemsPresenter uses the specified
              ItemsPanelTemplate (see below) to layout the items. If an
              ItemsPanelTemplate is not specified, the default is used. (For ItemsControl,
              the default is an ItemsPanelTemplate that specifies a StackPanel.-->
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="15">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <!--Use the ItemsPanel property to specify an ItemsPanelTemplate
              that defines the panel that is used to hold the generated items.
              In other words, use this property if you want to affect
              how the items are laid out.-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--Use the ItemTemplate to set a DataTemplate to define
              the visualization of the data objects. This DataTemplate
              specifies that each data object appears with the Priority
              and TaskName on top of a silver ellipse.-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataTemplate.Resources>
                    <Grid>
                        <Ellipse Fill="Silver"/>
                        <StackPanel>
                            <TextBlock Margin="3,3,3,0"
                             Text="{Binding XPath=@Name}"/>
                            <TextBlock Margin="3,0,3,7"
                             Text="{Binding XPath=@Priority}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--Use the ItemContainerStyle property to specify the appearance
              of the element that contains the data. This ItemContainerStyle
              gives each item container a margin and a width. There is also
              a trigger that sets a tooltip that shows the description of
              the data object when the mouse hovers over the item container.-->
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Width" Value="100"/>
                    <Setter Property="Control.Margin" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="Control.IsMouseOver" Value="True">
                            <Setter Property="Control.ToolTip"
                          Value="{Binding Source={StaticResource MyTasks},
                                  XPath=Description}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>


    </Grid>
</Window>
