Binding_test/MainWindow.xaml

<Window x:Class="Binding_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="2" Grid.Column="0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Tab 1</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock>Enter some text</TextBlock>
                    <TextBox Name="textBox1" Width="50"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tab 2">
                <!--Bind TextBlock.Text to the TextBox on the first TabItem.-->
                <TextBlock Text="{Binding ElementName=textBox1, Path=Text}"/>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Name="tb" Width="50"/>
            <Label Target="{Binding ElementName=tb}">_File</Label>
            <TextBox Name="textBox2" Width="50" Height="20"/>
            <Label Width="200" HorizontalAlignment="Left"
                Target="{Binding ElementName=textBox2}">
                <AccessText TextWrapping="WrapWithOverflow">
                    _Another long piece of text that requires text wrapping goes here..
                </AccessText>
            </Label>
        </StackPanel>

    </Grid>
</Window>
