Binding_test/Plot.xaml

<Window x:Class="Binding_test.Plot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding_test"
        mc:Ignorable="d"
        Title="plot" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Width="700" Height="700">
            <Border BorderBrush="Black" BorderThickness="2" Panel.ZIndex="1"></Border>
            <Canvas Name="scatterPlotCanvas" Width="700" Height="700">

            </Canvas>

            <Canvas Name="scatterPlotCanvas2" Width="700" Height="700" Background="AliceBlue" Panel.ZIndex="-1">
            </Canvas>

            <Label Grid.Column="1" Content="0"  Margin="-20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Column="1" Content="-200"  Margin="-35,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Grid.Column="1" Content="-15" Margin="0,0,0,-20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label Grid.Column="1" Content="15" Margin="0,0,0,-20" HorizontalAlignment="Right"  VerticalAlignment="Bottom"/>


        </Grid>
        <CheckBox Name="checkBoxScatter" Content="CheckBox" HorizontalAlignment="Left" Margin="55,205,0,0" VerticalAlignment="Top"/>
        <!--<Button Content="Pause" HorizontalAlignment="Left" Margin="148,202,0,0" VerticalAlignment="Top" Click="Button_Click_Pause"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="55,320,0,0" VerticalAlignment="Top" Click="Button_Click1"/>-->
<!---->
    </Grid>
</Window>
